<html>
<html lang="en">
<head>
    <title>Hoja de Vida</title>
    <style>
     #principal {
     border: solid 1px silver;
     margin: 0 auto;
     padding: 5px;
     width: 80%;
     background-color: aquamarine;
        }

        fieldset{
            margin-bottom: 10px;
        }
    
        legend{
            border:solid 1px #0000c5;
            padding: 5px;
            font-weight: bold;
            background: violet; 
        }

        #mifoto{
            margin:5px;
            border: solid 2px silver;
            
        }
    
    </style>
</head>
<body>
    <div id="principal">
        <img src="eli.jpg" id="mifoto" align="left" width="110"/>
<h2>HOJA DE VIDA - Eliana Alturo Cuellar</h2>
<p>Neiva, Huila</p>

<br>
<br>
<br>
<fieldset>
    <legend>DATOS PERSONALES</legend>
<ul>
    <li>Documento de Identidad: 1.007.681.624</li>
    <li>Fecha de Nacimiento: 4 de Mayo del 2000</li>
    <li>Lugar de Nacimiento: Neiva, Huila</li>
    <li>Estado Civil: Soltero</li>
    <li>Direccion de Residencia: Calle 50 N. 19-04</li>
    <li>Celular: 3212198622 </li>
    <li>Email: elianaalturo73@gmail.com</li>
</ul>
</fieldset>

<fieldset>
    <legend>FORMACION ACADEMICA</legend>
    <ul>
        <li>Estudios Primarios: Colegio Liceo La Maria, Neiva - Huila (2005-2010)</li>
        <li>Estudios Secundarios: Colegio La Presentacion, Neiva - Huila (2011-2016)</li>
        <li>Estudios Universitarios: Universidad Surcolombiana, Ingenieria Electronica, Decimo Semestre</li>

    </ul>

</fieldset>

<fieldset>
    <legend>REFERENCIAS</legend>
    <ul>
        <li>ANDREA ALTURO CUELLAR</li>
        <li>Contador Pubico</li>
        <li>MASSEQ</li>
        <li>3175746058</li> <P></P>

        <li>YORBI ALEJANDRA IMBACHI</li>
        <LI>Profesional Contable</LI>
        <li>COEQUISER SAS</li>
        <li>3152720103</li> <p></p>

        <li>YESSICA MERCEDES TRUJILLO CUELLAR</li>
        <li>Auxiliar de Enfermeria</li>
        <li>Centro Especializado de Urologia</li>
        <li>3007651856</li> <p></p>

    </ul>
</fieldset>
</body>
</html>